# crayfish-common-expectation

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/sftwnd/crayfish/common/expectation/: Expectation.java  ExpectationPackager.java  Expected.java  ExpectedPackage.java  TemporalExtractor.java  TemporalSupplier.java  TimeExtractor.java  TimeSupplier.java
src/test/java/: module-info.java
src/test/java/com/github/sftwnd/crayfish/common/expectation/: ExpectationPackagerTest.java  ExpectedPackageTest.java  ExpectedTest.java
src/test/java/com/github/sftwnd/crayfish/common/expectation/test/: ExpectedPackageTest.java  ExpectedTest.java
